<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="sass/estilos.css">
    <title>Butters Studio</title>
</head>

<!--HEADER O CABECERA-->

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary row">
        <div class="container flex">
            <a class="navbar-brand" href="#"><img src="medios/logo_butters.svg" alt="Logo Butters Studio"
                    width="150px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="page/servicios.html"> Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page/proyectos.html"> Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page/clientes.html"> Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page/contactanos.html"> Conctáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--SOMOS-->

    <main class="backgroundGris">
        <section>
            <div class="container">
                <div class="main row">
                    <div class="align-self-center col-lg-4 col-12">
                        <div class="titularNar">
                            <h1>Somos</h1>
                        </div>
                        <div class="textoDescriptivo">
                            <p>Somos un estudio de diseño que nace en 2006. Tenemos como principales servicios el diseño
                                y desarrollo de sitios web, y el diseño gráfico en todas sus variantes (branding,
                                identidad, editorial, memorias corporativas). Tenemos amplia experiencia en el
                                desarrollo de aplicaciones web, y en el trabajo colaborativo con profesionales de
                                disciplinas tecnológicas donde hemos liderado proyectos de alta complejidad. Nuestro
                                trabajo tiene acento en la calidad, el detalle y el buen gusto.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-12">
                        <img style="width: 100%; padding: 20px;" src="medios/imagen1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--SERVICIOS-->

    <main class="backgroundNar">
        <section>
            <div class="container">
                <div class="main row">
                    <div class="align-self-center col-lg-12 col-12">
                        <div class="titularBlan">
                            <h1>Servicios</h1>
                        </div>
                        <div class="textoDescriptivoBlan">
                            <p>Somos una empresa, dedicada a satisfacer las necesidades a nivel Digital y Tecnológico,
                                nuestro objetivo es agregar
                                valor y exposición creativa en cada uno de nuestros trabajo cumpleindo nuestras metas.
                            </p>
                        </div>
                    </div>
        </section>
        <section>
            <div class="container">
                <div class="main row">
                    <div class="col-lg-4 col-12 d-flex justify-content-around titularWeb">
                        <div>
                            <img style="width: 70%; padding: 20px;" src="medios/icon_pagweb.png" alt="">
                            <h2>Paginas Web</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 d-flex justify-content-around titularWeb">
                        <div>
                            <img style="width: 70%; padding: 20px;" src="medios/icon_publicidad.png" alt="">
                            <h2>Publicidad</h2>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12 d-flex justify-content-around titularWeb">
                        <div>
                            <img style="width: 70%; padding: 20px;" src="medios/icon_ecommerce.png" alt="">
                            <h2>E-commerce</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!--PROYECTOS-->

    <main class="backgroundGris">
        <section>
            <div class="container">
                <div class="main row">
                    <div class="align-self-center col-lg-12 col-12">
                        <div class="titularNar">
                            <h1>Proyectos</h1>
                        </div>
                        <div class="textoDescriptivo">
                            <p>Somos una empresa, dedicada a satisfacer las necesidades a nivel Digital y Tecnológico,
                                nuestro objetivo es agregar
                                valor y exposición creativa en cada uno de nuestros trabajo cumpleindo nuestras metas.
                            </p>
                        </div>
                    </div>
        </section>

        <section>
            <div class="container">
                <div class="main row">
                    <div class="col-lg-4 col-12 d-flex justify-content-around">
                        <div>
                            <img style="width: 100%; padding: 20px;" src="medios/proyecto1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 d-flex justify-content-around">
                        <div>
                            <img style="width: 100%; padding: 20px;" src="medios/proyecto2.png" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 col-12 d-flex justify-content-around">
                        <div>
                            <img style="width: 100%; padding: 20px;" src="medios/proyecto3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="main row">
                    <div class="col-lg-4 col-12 d-flex justify-content-around">
                        <div>
                            <img style="width: 100%; padding: 20px;" src="medios/proyecto4.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 d-flex justify-content-around">
                        <div>
                            <img style="width: 100%; padding: 20px;" src="medios/proyecto5.png" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 col-12 d-flex justify-content-around">
                        <div>
                            <img style="width: 100%; padding: 20px;" src="medios/proyecto6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <!--CLIENTES-->

    <main class="backgroundNar">
        <section>
            <div class="container">
                <div class="main row">
                    <div class="align-self-center col-lg-12 col-12">
                        <div class="titularBlan">
                            <h1>Clientes</h1>
                        </div>
                        <div class="textoDescriptivoBlan">
                            <p>Grandes empresas confian en nosotros</p>
                        </div>
                    </div>
        </section>
        <section>
            <div class="container">
                <div class="main row">
                    <div class="col-lg-3 col-12 d-flex justify-content-around align-self-center">
                        <div>
                            <img style="width: 100%; padding: 20px;" src="medios/marca_puma.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-12 d-flex justify-content-around align-self-center">
                        <div>
                            <img style="width: 100%; padding: 20px;" src="medios/marca_pepsi.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-12 d-flex justify-content-around align-self-center">
                        <div>
                            <img style="width: 100%; padding: 20px;" src="medios/marca_nintendo.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-12 d-flex justify-content-around align-self-center">
                        <div>
                            <img style="width: 100%; padding: 20px;" src="medios/marca_burger.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


<!--CONTACTANOS-->

    <main class="backgroundGris">
        <section>
            <div class="container">
                <div class="main row">
                    <div class="align-self-center col-lg-12 col-12">
                        <div class="titularNar">
                            <h1>Contáctanos</h1>
                        </div>
                        <div class="textoDescriptivo">
                            <p> ¿Le agregamos valor a tu marca?
                            </p>
                        </div>
                    </div>
        </section>

        <section>
            <form action="" method="">
                <label for=""> Nombre y Apellido </label>
                <input type="text">

                <label for="">Mail</label>
                <input type="email" name="" id="">

                <p>Mensaje</p>
                <textarea name="" id="" cols="55" rows="10"></textarea>

                <input type="button" value=" Enviar ">

        </section>

        <Section>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3328.981060073122!2d-70.61556492504494!3d-33.449799973389766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf859b715f8f%3A0x29627696c930252d!2sAv.%20Manuel%20Montt%202406%2C%207770195%20%C3%91u%C3%B1oa%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1683672744846!5m2!1ses!2scl"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </Section>
    </main>












<!--FOOTER-->



    <footer>
        <div>
            <p>Nuestras Redes</p>
            <a href="https://www.facebook.com" target="_blank"> <img src="medios/facebook.png" alt="">
                <a href="https://www.instagram.com" target="_blank"> <img src="medios/intagram.png" alt="">
        </div>

    </footer>

    <!--bs-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>